# toolsloan

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/roomapp/: ExampleInstrumentedTest.kt  MockitoUtils.kt  OneTimeObserver.kt  TestExtensions.kt  ToolDaoTest.kt  ToolViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roomapp/toolsloan/: MainActivity.kt  ToolsLoanApplication.kt
app/src/main/java/com/roomapp/toolsloan/base/: ScopeActivity.kt  ScopeFragment.kt
app/src/main/java/com/roomapp/toolsloan/dao/: FriendDao.kt  LoanDao.kt  ToolDao.kt
app/src/main/java/com/roomapp/toolsloan/db/: LoanAppDatabase.kt
app/src/main/java/com/roomapp/toolsloan/entity/: Friend.kt  Loan.kt  LoanWithFriendAndTool.kt  Tool.kt
app/src/main/java/com/roomapp/toolsloan/repository/: FriendDetailsRepository.kt  FriendDetailsRepositoryImpl.kt  FriendRepository.kt  FriendRepositoryImpl.kt  LoanRepository.kt  LoanRepositoryImpl.kt  ToolsRepository.kt  ToolsRepositoryImpl.kt
app/src/main/java/com/roomapp/toolsloan/ui/friend_details/: FriendDetailsActivity.kt  FriendDetailsViewModel.kt  FriendDetailsViewModelFactory.kt  ToolsByFriendAdapter.kt
app/src/main/java/com/roomapp/toolsloan/ui/friends/: FriendItemAdapter.kt  FriendViewModelFactory.kt  FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/roomapp/toolsloan/ui/tools/: ToolItemAdapter.kt  ToolsFragment.kt  ToolsViewModel.kt  ToolsViewModelFactory.kt
app/src/main/java/com/roomapp/toolsloan/utality/: CrashReportingTree.kt  Delegates.kt  Executors.kt  Extensions.kt  LoanAppGlideModule.kt
app/src/main/res/drawable/: ic_air_compressor.xml  ic_allen.xml  ic_cutter.xml  ic_hammer.xml  ic_measuring_tape.xml  ic_pliers.xml  ic_screw.xml  ic_welding_glass.xml  ic_welding_tool.xml  ic_wrench.xml
app/src/main/res/layout/: activity_friend_details.xml  activity_main.xml  content_friend_details.xml  dialog_loan.xml  fragment_friends.xml  fragment_tools.xml  item_friend.xml  item_tool.xml  item_tool_friend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/roomapp/: ExampleUnitTest.kt  MyTest.kt
